{
  "UpRAG": {
    "LMStudioEndpoint": "http://YOUR_LM_STUDIO_IP:1224/v1",
    "ModelId": "qwen2.5-vl-7b-instruct",
    "ApiKey": "EMPTY",
    "FrontendUrl": "http://localhost:4200"
  },
  "Ingestion": {
    "Enabled": true,
    "PapersDirectory": "papers",
    "ChunkSize": 600,
    "ChunkOverlap": 100,
    "BatchSize": 10,
    "EnableOcr": true,
    "EnableVisionCaption": true,
    "VisionApiUrl": "http://YOUR_LM_STUDIO_IP:1224/v1/chat/completions",
    "VisionApiKey": "lm-studio",
    "VisionModel": "qwen2.5-vl-7b-instruct",
    "TessdataPath": "tessdata",
    "MinVisionImageWidth": 100,
    "MinVisionImageHeight": 100,
    "VisionTimeoutSeconds": 60,
    "MaxVisionImagesPerSlide": 0,
    "MaxVisionImagesPerFile": 0
  },
  "Tei": {
    "Url": "http://localhost:8080"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=RagDb;User Id=sa;Password=REPLACE_WITH_SQLSERVER_SA_PASSWORD;TrustServerCertificate=True;"
  },
  "Search": {
    "TopKMax": 50,
    "ChatTopK": 3,
    "VectorCandidateCount": 200,
    "RrfConstant": 60,
    "QueryEmbeddingCacheSize": 1024,
    "QueryEmbeddingCacheTtlSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
