{
  "Tei": {
    "Url": "http://localhost:8080"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=master;User Id=sa;Password=REPLACE_WITH_SQLSERVER_SA_PASSWORD;TrustServerCertificate=True;"
  },
  "Search": {
    "TopKMax": 50,
    "VectorCandidateCount": 200,
    "RrfConstant": 60,
    "QueryEmbeddingCacheSize": 1024,
    "QueryEmbeddingCacheTtlSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
